[flake8]
count = True
exclude = .git,__pycache__,.env,venv/, */migrations/,
ignore=I100,CM001,E800,E203
per-file-ignores = main.py:T201
max-line-length = 79
show-source = true
statistics = true
import-order-style = google